<Solution>
  <PropertyGroup Name="Sokoban" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Texture">
          <Image Name="Tiles.png" />
        </Folder>
        <Folder Name="Level">
          <TmxFile Name="1.tmx" />
          <TmxFile Name="2.tmx" />
          <TmxFile Name="3.tmx" />
          <TmxFile Name="5.tmx" />
          <TmxFile Name="4.tmx" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>